<!DOCTYPE html> 
<html>

<style>
    .image {
        position: relative;
    }
    .image:before {
        content: ' ';
        display: block;
        position: absolute;
        height: 100%;
        width: 100%;
        background-size: cover;
        opacity: 0.2;
        background-image: url("/static/exeter_uni.jpg");
        background-repeat: no-repeat;
        background-position: center;
        
    }
    .content{
        position: relative;
    }
</style>

<head>
    <title>King of Uni</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>

    {% include 'snippets/header.html' %}

</head>

<body class="image">


    <!-- Body -->
    <style type="text/css">
        .main{
            min-height: 100vh;
            height: 100%;
        }
        .cover {
        padding: 0 1.5rem;
      }
    </style>
    <div class="main content">
        {% block content %}

        {% endblock content %}
    </div>

    <!-- End Body -->

    {% include 'snippets/footer.html' %}
</body>


</html>